user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       ./mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    #end logs

    map $http_upgrade $connection_upgrade{
    	default upgrade;
    	'' close;
    }
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
}